[33mcommit e25038a1dcc084d8128f3cbb9d7205cd4533e5dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Otto <mc.fry112@googlemail.com>
Date:   Fri Sep 11 13:12:01 2020 +0200

    Add baz

[33mcommit f6b0d087deac09180912dbd8e07c33ffc9558e77[m
Author: Otto <mc.fry112@googlemail.com>
Date:   Fri Sep 11 13:10:14 2020 +0200

    Add baz

[33mcommit 8454da2a3ede716c9257a778366ce22025afb1f3[m
Author: Otto <mc.fry112@googlemail.com>
Date:   Fri Sep 11 13:06:06 2020 +0200

    Adding food

[33mcommit 07a889091b701955bfa754c4b28fc3b8d5570148[m
Author: Otto <mc.fry112@googlemail.com>
Date:   Thu Sep 10 23:28:01 2020 +0200

    Add content to index.html

[33mcommit 94f418687e251fc0020e523c9dfa6c5cfb2982e7[m
Author: Otto <mc.fry112@googlemail.com>
Date:   Thu Sep 10 23:22:53 2020 +0200

    Initializes repository

[33mcommit 9c3568697d6a4001599c84a61b74a6f95bb591ce[m
Author: Otto <mc.fry112@googlemail.com>
Date:   Thu Sep 10 23:15:16 2020 +0200

    Initialize repository
